<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:text="REGISTRATION PAGE"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Username -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/reguser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter username"
            android:inputType="text" />

        <!-- Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/regpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:inputType="textPassword" />

        <!-- Confirm Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/conpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:inputType="textPassword" />

        <!-- Name Fields -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter first name"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter last name"
            android:inputType="textPersonName" />

        <!-- ImageView for displaying the captured image -->
        <ImageView
            android:id="@+id/capturedImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Captured Image"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:visibility="gone" />

        <!-- Button to open the camera -->
        <Button
            android:id="@+id/openCameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Open Camera" />

        <!-- Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email address"
            android:inputType="textEmailAddress" />

        <!-- Birthday -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birthday"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:hint="Select date"
            android:padding="8dp"
            android:textColor="#8d8a8d" />

        <!-- Gender -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Other" />
        </RadioGroup>

        <EditText
            android:id="@+id/otherGenderEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Specify other gender"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Address"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Address"
            android:inputType="text"
            android:textSize="15dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Number"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/contactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Number"
            android:inputType="number"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Hobies"
            android:textSize="15dp" />


        <CheckBox
            android:id="@+id/hb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matulog" />

        <CheckBox
            android:id="@+id/hb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Magdasal" />

        <CheckBox
            android:id="@+id/hb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kumain" />

        <CheckBox
            android:id="@+id/hb4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sumayaw" />
        <CheckBox
            android:id="@+id/hb5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lumipad" />

        <CheckBox
            android:id="@+id/hb6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mag ml" />
        <CheckBox
            android:id="@+id/hb7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mag-exercise" />

        <CheckBox
            android:id="@+id/hb8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manood" />
        <CheckBox
            android:id="@+id/hb9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mag shopping" />

        <CheckBox
            android:id="@+id/hb10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Magbasa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Securities Questions"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/squestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:padding="10dp"
            />
        <Spinner
            android:id="@+id/squestions2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:padding="10dp"
            />
        <Spinner
            android:id="@+id/squestions3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:padding="10dp"
            />

        <Button
            android:id="@+id/regbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Submit" />
    </LinearLayout>
</ScrollView>